.newsbar {
    height: 100vh;
    width: 234px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--base-border);
  }
  
  .menu-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }
 
  .divider {
    height: 1px;
    width: 90%;
    background-color: var(--base-border);
    margin: 0 auto;
  }

  .menu-news {
    list-style: none;
    padding: 0;
    margin: 0;
    
    border-radius: 4px 4px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-news > li {
    display: flex;
  }
  
  .menu-news > li:not(*:last-child) {
    margin-bottom: 10px;
  }
  
  .news {
    background: var(--base-white);
    
    border-radius: 0px 0px 4px 4px;
    border: none;
    width: 100%;
    left: 10px;
    top: 10px;
    
    font-family: var(--base-font);
    font-size: 12px;
    line-height: 18px;
    text-transform: capitalize;
    text-align: center;
    color: var(--base-black);
  }
  
  .news.active {
    background: var(--base-blue);
    color: var(--base-white);
  }

  .news:focus {
    background: var(--base-white);
    color: var(--base-blue);
    text-decoration-line: underline;
  }

  .news:hover {
    background: var(--base-white);
    color: var(--base-blue);
  }